# MyStepper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erkankaplan/mystepper2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkankaplan/mystepper2/ui/models/: ActivityItem.kt  StepperSettings.kt
app/src/main/java/com/erkankaplan/mystepper2/ui/presentation/main/: ActivityListAdapter.kt  MainActivity.kt
app/src/main/java/com/erkankaplan/mystepper2/ui/presentation/samples/: FadeAnimStepperActivity.kt  FleetsStepperActivity.kt  NumberedTabStepperActivity.kt  ProgressStepperActivity.kt  StepperNoUpNavActivity.kt  TabStepperActivity.kt  TabStepperWithOverflowActivity.kt  TabStepperWithoutNavigationComponentsActivity.kt
app/src/main/java/com/erkankaplan/mystepper2/ui/presentation/steps/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  StepperViewModel.kt
app/src/main/res/drawable/: baseline_check_24.xml  btn_rounded_blue2.xml  btn_rounded_green.xml  btn_rounded_red.xml  custom_checkbox.xml  ic_check.xml  ic_checked.xml  ic_left.xml  ic_name.xml  ic_phone.xml  ic_right.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fleets_stepper_activity.xml  progress_stepper_activity.xml  step1.xml  step2.xml  step3.xml  step4.xml  stepper_no_up_nav_activity.xml  tab_numbered_stepper_activity.xml  tab_stepper_activity.xml  tab_stepper_with_overflow_activity.xml  tab_stepper_without_navigation_components_activity.xml
app/src/main/res/menu/: menu_stepper.xml
app/src/main/res/navigation/: nav_stepper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erkankaplan/mystepper2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
